source = ~/.config/hypr/colors/mocha.conf

background {
  path = ~/Pictures/wallpapers/jellyfish.png
  blur_passes = 1
  blur_size = 27
  noise = 0.02
}

shape {
  size = 40%, 100%
  shadow_passes = 5
  shadow_size = 3
  shadow_color = rgba($fg133)
  shadow_boost = 1.2
  #  color = rgba(ffa89940)
  color = rgba($fg09)
  }

label {
    text = $TIME
    color = rgba($fgFF)
    font_size = 55
    font_family = Noto Sans

    position = 0, 20%
    halign = center
    valign = center
}

input-field {
  size = 20%, 30
  dots_spacing = 0
  dots_size = 0.55
  dots_rounding = 0
  position = 0, -20%
  inner_color = rgba($fg477)
  outer_color = rgb($fg)
  rounding = 8
  zindex = 3
  placeholder_text = 
  fade_on_empty = false
  check_color = rgba($yellowAA)
  fail_color = rgb($red)
  fail_text = 

}

animations {
  enabled = true
  animation=fadeIn, 0, 0 # If enabled, briefly shows screen before lock screen when laptop lid opens.
}
