source = ~/.config/hypr/colors/gruvbox.css

background {
  path = ~/Pictures/wallpapers/gruvbox/beach.jpg
  blur_passes = 1
  blur_size = 27
  noise = 0.02
}

shape {
  size = 100%
  color = rgba(ffa89908)
}

shape {
  size = 40%, 100%
  shadow_passes = 5
  shadow_size = 3
  shadow_color = rgba(ff7c6f64)
  shadow_boost = 1.2
  #  color = rgba(ffa89940)
  color = rgba(ffd5c440)
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

input-field {
  size = 20%, 30
  position = 0, -20%
  inner_color = rgba(ff83a598)
  rounding = 8
  zindex = 3

}
