source = ~/.config/hypr/colors/mocha.conf

exec-once = sh .config/hypr/theme-launchers/hyppuccin-theme-launcher.sh # My bar and wallpaper are set depending on the monitor


# Environement variables
env = HYPRTHEME, hyppuccin
env = GTK_THEME, Catppuccin-Mocha-Standard-Teal-Dark

general {
    gaps_in = 10
    gaps_out = 20

    border_size = 3
    col.active_border=$teal
    col.inactive_border=$surface2

    col.group_border = $surface2
    col.group_border_active = $teal

    layout = dwindle
}

decoration {
    rounding = 15

    blur = no
    blur_size = 9
    blur_passes = 4
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 15
    shadow_render_power = 3
    col.shadow = rgba(000000ee)

    dim_inactive = false
    dim_strength = 0.2

    multisample_edges = true
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

