preload = ~/Pictures/wallpapers/everforest/pine-forest.jpg

wallpaper = DP-2,~/Pictures/wallpapers/everforest/pine-forest.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/everforest/pine-forest.jpg
wallpaper = DP-1,~/Pictures/wallpapers/everforest/pine-forest.jpg
