#preload = ~/Pictures/wallpapers/Alien/xeno-gruvbox-2.png
preload = ~/Pictures/wallpapers/gruvbox/Boxes.png

#wallpaper = eDP-1,~/Pictures/wallpapers/Alien/xeno-gruvbox-2.png
wallpaper = eDP-1,~/Pictures/wallpapers/gruvbox/Boxes.png
