preload = ~/Pictures/wallpapers/Alien/xeno-gruvbox-2.png

wallpaper = DP-2,~/Pictures/wallpapers/Alien/xeno-gruvbox-2.png
wallpaper = eDP-1,~/Pictures/wallpapers/Alien/xeno-gruvbox-2.png
wallpaper = DP-1,~/Pictures/wallpapers/Alien/xeno-gruvbox-2.png
