preload = ~/Pictures/wallpapers/horizon-nord-2.png

wallpaper = DP-2,~/Pictures/wallpapers/horizon-nord-2.png
wallpaper = eDP-1,~/Pictures/wallpapers/horizon-nord-2.png
wallpaper = DP-1,~/Pictures/wallpapers/horizon-nord-2.png
