background {
	path = screenshot
	blur_passes = 2
	blur_size = 7
}

input-field {
	inner_color = rgba(0, 80, 255, 0.1)
	outer_color = rgba(255, 255, 255, 0)
	font_color = rgb(255, 255, 255)
	size = 1920 , 100
	rounding = 0 
	blur_passes = 1
}

# fadeIn animation causes the screen to show briefly before lock screen
# when opening laptop lid.
animations {
    animation = fadeIn, 0, 0, linear
}

# Need to clean up some more before I can source the other configs.
# source = ~/.config/hypr/hyprlock/styles/Style-1.conf 
