source = ~/.config/hypr/hypr-programs.conf
source = ~/.config/hypr/hypr-monitors.conf
source = ~/.config/hypr/hypr-autostart.conf
## Theme switcher looks for the 5 % signs below and replaces the appropriate line
## theme switcher replaces line below this one %%%%%
source = ~/.config/hypr/themes/gruvbox/gruvbox.conf
source = ~/.config/hypr/hypr-lookandfeel.conf
source = ~/.config/hypr/hypr-keybinds.conf
source = ~/.config/hypr/hypr-input.conf
source = ~/.config/hypr/hypr-windowrules.conf
source = ~/.config/hypr/hypr-submaps.conf
source = ~/.config/hypr/hypr-animations.conf
