# Resize focused window with arrow keys, indicated with borders of a different color
bind = $mainMod+Shift, R, exec, hyprctl --batch keyword "general:col.active_border rgba(fb4934ff);"
bind = $mainMod+Shift, R, exec, hyprctl --batch keyword "general:col.group_border_active rgba(fb4934ff);"
bind = $mainMod+Shift, R, exec, hyprctl keyword animation "borderangle,1,30,linear,loop"
bind = $mainMod+Shift, R, submap, resize
submap = resize
binde = , l, resizeactive, 50 0
binde = , h, resizeactive, -50 0
binde = , k, resizeactive, 0 -50
binde = , j, resizeactive, 0 50
bind = , escape, exec, hyprctl --batch keyword "general:col.active_border rgba(8ec07cff);"
bind = , escape, exec, hyprctl --batch keyword "general:col.group_border_active rgba(fbf1c7ff);"
bind = , escape, exec, hyprctl keyword animation "borderangle,0,8,default"
bind = , escape, submap, reset
submap = reset
