source = ~/.config/hypr/hypr-programs.conf
source = ~/.config/hypr/hypr-monitors.conf
#################
### AUTOSTART ###
#################
source = ~/.config/hypr/hypr-autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################
## Theme switcher looks for the 5 % signs below and replaces the appropriate line
## theme switcher replaces line below this one %%%%%
source = ~/.config/hypr/themes/gruvbox/gruvbox.conf
## theme switcher replaces line above this one
source = ~/.config/hypr/hypr-keybinds.conf
source = ~/.config/hypr/hypr-input.conf
source = ~/.config/hypr/hypr-windowrules.conf
