source = ~/.config/hypr/colors/latte.conf

# Apply themes
exec = sh ~/.config/hypr/scripts/switch-theme.sh catppuccin-latte

general {
    gaps_in = 10
    gaps_out = 20

    border_size = 5
    col.active_border=$blue
    col.inactive_border=$sapphire

    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 15

    blur {
        enabled = false
        size = 9
        passes = 4
        new_optimizations = on
    }

    shadow{
        enabled = true 
        range = 15
        render_power = 3
        color= rgba(000000ee)
    }

    dim_inactive = false
    dim_strength = 0.2
}
