source = ~/.config/hypr/colors/mocha.conf

exec = killall nwg-dock-hyprland

# Start apps
exec = pkill -f nwg-drawer
exec = killall swaync && dunst
exec = sleep 1 && swayidle -w after-resume 'swaylock -C .config/swaylock/config-mocha'

# exec = hyprland-autoname-workspaces

# Plugins
exec = hyprctl plugin unload ~/.config/hypr/plugins/borders-plus-plus.so

# Apply themes
exec = sh ~/.config/hypr/scripts/switch-theme.sh mocha

general {
    gaps_in = 8
    gaps_out = 15

    border_size = 5
    col.active_border= $sapphire
    col.inactive_border= $lavender

    layout = dwindle

    resize_on_border = true
}

decoration {
    rounding = 15
    dim_inactive = true
    dim_strength = 0.1
    
    dim_around = 0.0

    blur {
        enabled = no
    }
    shadow{    
        enabled = true
        range = 6
        render_power = 20
        color= rgba($blueAlphaAA)
        color_inactive = rgba($overlay2Alpha88) 
        offset = 5 5
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier2, 0.65, 0, 0.35, 1
    bezier = linear, 0, 0, 1, 1

    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier=nice,0,6.9,0.5,-4.20
	
    animation=windows,1,5,bounce,popin
    animation=border,1,20,default
    animation=fade,1,5,default
    animation=workspaces,1,5,overshot,slide
    animation=windowsIn,1,5,slow,popin
    animation=windowsMove,1,5,default
}
