source = ~/.config/hypr/colors/everforest.conf

# Plugins
exec = hyprctl plugin unload ~/.config/hypr/plugins/borders-plus-plus.so

# Start apps
exec = nwg-drawer -r
exec = killall hyprland-autoname-workspaces
exec = killall nwg-dock-hyprland
exec = killall dunst
exec = swaync --config .config/swaync/config.json --style .config/swaync/themes/style.css
exec = pkill swayidle && swayidle -w before-sleep 'swaylock -C .config/swaylock/config-nord'

# Apply themes
exec = sh .config/hypr/scripts/switch-theme.sh everforest

general {
    gaps_in = 8
    gaps_out = 16

    border_size = 2
    col.active_border = $green
    col.inactive_border = $fg

    layout = dwindle

    resize_on_border = true
    
}

decoration {
    rounding = 8
    dim_inactive = false
    dim_strength = 0.1
    
    dim_around = 0.0
    
    blur {
        enabled = false 
    }
    shadow {
        enabled = true
        range = 15
        render_power = 3
        color = rgba(00000088)
        color_inactive = rgba(00000088)
        offset = 0 0
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier2, 0.65, 0, 0.35, 1
    bezier = linear, 0, 0, 1, 1

    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier=nice,0,6.9,0.5,-4.20
	
    animation=windows,1,5,bounce,popin
    animation=border,1,20,default
    animation=fade,1,5,default
    animation=workspaces,1,5,overshot,slide
    animation=windowsIn,1,5,slow,popin
    animation=windowsMove,1,5,default
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this

}

layerrule = blur, waybar
layerrule = blur, wofi
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window

layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center

$mainMod = SUPER

# Wofi menus
# bind = $mainMod, D, exec, pkill wofi || wofi --show drun --term=kitty --width=30% --height=100% --columns 1 -I -s ~/.config/wofi/themes/nord.css --xoffset 0 -o $MAIN_DISPLAY
bind = $mainMod, D, exec, nwg-drawer -mb 470 -c 8
bind = $mainMod, B, exec, pkill wofi || sh .config/wofi/scripts/powermenu.sh "nord" "--xoffset 0 --width=10% --height=100% -o $MAIN_DISPLAY"
bind = $mainMod, C, exec, pkill wofi || sh .config/wofi/scripts/wofi-calc.sh "nord" "--width=30% --height=100% --xoffset 0 -o $MAIN_DISPLAY"
bind = $mainMod, V, exec, pkill wofi || cliphist list | wofi --xoffset 0 --width=30% --height=100% --dmenu -o $MAIN_DISPLAY -s ~/.config/wofi/themes/nord.css| cliphist decode | wl-copy
bind = $mainMod, period, exec, pkill wofi || sh .config/wofi/scripts/wofi-emoji.sh "nord" "--xoffset 0 --width=20% --height=100% -o $MAIN_DISPLAY"
bind = SUPER_SHIFT, T, exec, sh .config/wofi/scripts/theme-switcher.sh "nord" "--xoffset 0 --width=10% --height=100% -o $MAIN_DISPLAY"

bind = $mainMod, L, exec, swaylock -C .config/swaylock/config-nord

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Resize focused window with arrow keys, indicated with borders of a different color
bind = $mainMod, R, exec, hyprctl --batch keyword "general:col.active_border rgba(bf616aff);"
bind = $mainMod, R, exec, hyprctl --batch keyword "general:col.group_border_active rgba(bf616aff);"
bind = $mainMod, R, submap, resize
submap = resize
binde = , right, resizeactive, 15 0
binde = , left, resizeactive, -15 0
binde = , up, resizeactive, 0 -15
binde = , down, resizeactive, 0 15
bind = , escape, exec, hyprctl --batch keyword "general:col.active_border rgba(8fbcbbff);"
bind = , escape, exec, hyprctl --batch keyword "general:col.group_border_active rgba(8fbcbbff);"
bind = , escape, submap, reset
submap = reset
